{
  "name": "MotoTrack",
  "short_name": "MotoTrack",
  "description": "Track motorcycle rides and share a route + stats image to social.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable-512.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
